# continuous-delivery-jump-start

./: build.gradle  gradle.properties
gradle/: code-coverage.gradle  code-quality.gradle  integration-test.gradle  unit-test.gradle  vagrant.gradle  version-class.gradle
vagrant/: Vagrantfile
