apply plugin: "jacoco"

ext {
    jacocoReportsBaseDir = file("$buildDir/reports/jacoco")
    jacocoReportsExecDir = file("$jacocoReportsBaseDir/exec")
    jacocoReportsHtmlDir = file("$jacocoReportsBaseDir/html")
}

tasks.withType(Test) {
  jacoco {
    enabled = project.hasProperty('codeCoverageEnabled') ? Boolean.valueOf(project.getProperty('codeCoverageEnabled')) : false
  }
}

test.jacoco.destinationFile = file("$jacocoReportsExecDir/unit.exec")
integrationTest.jacoco.destinationFile = file("$jacocoReportsExecDir/integration.exec")

jacocoTestReport {
    reports {
        html.destination file("$jacocoReportsHtmlDir/unit")
    }
}

task jacocoIntegrationTestReport(type:JacocoReport){
    executionData integrationTest //the task that produces the report
    sourceSets sourceSets.main
	
    reports {
        html.destination file("$jacocoReportsHtmlDir/integration")
    }	
}